'DATABASE_URI = mongodb+srv://omkar:Omkars%4012@cluster0.3hxr4mu.mongodb.net/SocioLink'
DATABASE_URI = mongodb://localhost:27017/SocioLink
TWILLO_ACCOUNT_SID = AC8d3462249d6464aaae2e656f66abd0df
TWILLO_AUTH_TOKEN = 48a7f4dd3ff30903c2af050bcb054555
TWILLO_VERIFY_SID = VA88e0afaa311f9bcbce64943219a727c8
EMAIL_API_ID = omkaranbhule68@gmail.com
EMAIL_API_KEY =jlmejuehrbxwyclg
JWT_SECRET_KEY = djfkd033039203dsk
JWT_EXPIRES_IN = 1 day
CLOUDINARY_API_SECRET = jkknHPrLgNyBsEiExthZHs93Da4
CLOUDINARY_API_KEY = 141378337915447
CLOUD_NAME = dvpmx2xxb